# RefactAI

./: .editorconfig  .env.example  .gitignore  AssertionFailedErrorTest.java  CHANGELOG.md  COMPREHENSIVE_CODE_SMELL_DETECTION_SYSTEM.md  COMPREHENSIVE_SYSTEM_UPDATE.md  DEVELOPMENT_PLAN.md  ENHANCED_REFACTORING_IMPLEMENTATION.md  ENHANCED_REFACTORING_QUICK_START.md  ENHANCED_REFACTORING_SYSTEM.md  IMPLEMENTATION_COMPLETE.md  LICENSE  LLM_MANAGEMENT_GUIDE.md  LLM_SETUP.md  PORT_CONFIGURATION.md  QUICK_START.md  README.md  REAL_IMPLEMENTATION_STATUS.md  REFACTORING_AND_AUTOMATED_SECURITY_FIXES_PLAN.md  ROADMAP.md  SECURITY_ANALYSIS_IMPLEMENTATION_PLAN.md  SECURITY_MODULE_IMPLEMENTATION_SUMMARY.md  TODO_REFACTORING.md  app.py  architecture_diagram.md  build.gradle  build.sh  dashboard.py  dependency_analyzer.py  dependency_utils.py  download_model.py  gptlab_integration.py  gptlab_test.py  metrics_utils.py  pattern_safety.py  refactor_safety.py  refactoring_patterns.py  refactoring_suggestions.py  requirements.txt  (+9 more)
backend/: pom.xml
backend/core/: pom.xml
backend/core/api/: pom.xml
backend/core/api/src/main/java/ai/refact/api/: ApplyRequest.java  ApplyResult.java  Assessment.java  AssessmentRequest.java  AssessmentSummary.java  BuildGraph.java  BuildResults.java  BuildSystem.java  BuildSystemType.java  CodeModel.java  CodePointer.java  CodeQualityMetrics.java  CompileResult.java  DocumentationUpdateRequest.java  DuplicationLocation.java  EnhancedFileMetrics.java  FailedTransform.java  FileChange.java  FileInfo.java  PerformanceIssue.java  Plan.java  PlanRequest.java  PlanSummary.java  PlannedTransform.java  PolicyContext.java  ProjectContext.java  ProjectMetrics.java  QualityImprovement.java  ReasonCategory.java  ReasonDetector.java  ReasonEvidence.java  RefactoringContext.java  RefactoringEngine.java  RefactoringOperation.java  RefactoringRecommendation.java  RefactoringResult.java  RefactoringTransform.java  RollbackResult.java  SafetyScore.java  SafetyValidationResult.java  (+11 more)
backend/core/api/src/main/java/ai/refact/api/ast/: CompilationUnit.java  ConstructorDeclaration.java  FieldDeclaration.java  ImportDeclaration.java  MethodDeclaration.java  Modifier.java  Parameter.java  TypeDeclaration.java  TypeKind.java
backend/core/ast/: pom.xml
backend/core/ast/src/main/java/ai/refact/ast/: JdtCodeModel.java
backend/core/engine/: pom.xml
backend/core/engine/src/main/java/ai/refact/engine/: AssessmentEngine.java  EnhancedCodeAnalysisService.java  FileMetricsService.java  SecurityAssessmentEngine.java
backend/core/engine/src/main/java/ai/refact/engine/analysis/: ASTAnalysisResult.java  ASTBasedAnalyzer.java  ClassDeclaration.java  ClassInstantiationInfo.java  FieldInfo.java  ImportInfo.java  MethodCallInfo.java  MethodDeclaration.java  ParameterInfo.java  RippleImpactAnalyzer.java
backend/core/engine/src/main/java/ai/refact/engine/detectors/: CircularDependenciesDetector.java  ComplexMethodDetector.java  ComprehensiveSecurityDetector.java  DataClassDetector.java  DataClumpsDetector.java  DeadCodeDetector.java  DivergentChangeDetector.java  DuplicateCodeDetector.java  EmptyCatchBlockDetector.java  ExcessiveCommentsDetector.java  FeatureEnvyDetector.java  FlagArgumentsDetector.java  GenericExceptionDetector.java  GodClassDetector.java  HardcodedCredentialsDetector.java  InappropriateIntimacyDetector.java  InconsistentNamingDetector.java  LargeClassDetector.java  LazyClassDetector.java  LongLineDetector.java  LongMethodDetector.java  LongParameterListDetector.java  MagicNumbersDetector.java  MessageChainsDetector.java  MiddleManDetector.java  NestedConditionalsDetector.java  NullAbuseDetector.java  ParallelInheritanceDetector.java  PrimitiveObsessionDetector.java  RawTypesDetector.java  RefusedBequestDetector.java  ResourceLeakDetector.java  (+9 more)
backend/server/: pom.xml
backend/server/src/main/java/ai/refact/engine/analysis/: ComprehensiveAnalysisEngine.java
backend/server/src/main/java/ai/refact/engine/clustering/: CodeSmellClusterer.java
backend/server/src/main/java/ai/refact/engine/detector/: HierarchicalCodeSmellDetector.java
backend/server/src/main/java/ai/refact/engine/detectors/: CodeSmellDetector.java  SecurityVulnerabilityDetector.java
backend/server/src/main/java/ai/refact/engine/model/: CodeSmell.java  CodeSmellCluster.java  SecurityVulnerability.java  SmellCategory.java  SmellImpact.java  SmellSeverity.java  SmellType.java  VulnerabilityCategory.java  VulnerabilitySeverity.java  VulnerabilityType.java
backend/server/src/main/java/ai/refact/server/: RefactAIServerApplication.java
backend/server/src/main/java/ai/refact/server/config/: CorsConfig.java  LLMConfig.java
backend/server/src/main/java/ai/refact/server/controller/: EnhancedAnalysisController.java  GitHubCloneController.java  HierarchicalAnalysisController.java  LLMApiKeyController.java  MinimalTestController.java  RefactAIController.java  RippleImpactController.java  SecurityAnalysisController.java  SecurityTestController.java  SimpleController.java  TestWebController.java
backend/server/src/main/java/ai/refact/server/model/: CodeAnalysisResult.java  CodeSmell.java  DependencyNode.java  EnhancedAnalysisRequest.java  EnhancedAnalysisResponse.java  FileAnalysis.java  FileSecurityAnalysis.java  LLMApiKey.java  LLMRequest.java  LLMResponse.java  LLMUsage.java  RefactoringPlan.java  RefactoringStep.java  SecurityAnalysisResult.java
backend/server/src/main/java/ai/refact/server/repository/: LLMApiKeyRepository.java
backend/server/src/main/java/ai/refact/server/service/: CodeAnalysisService.java  ComprehensiveCodeSmellDetector.java  DependencyAnalysisService.java  EnhancedAnalysisService.java  GitHubCloneService.java  LLMApiKeyService.java  LLMService.java  ProjectService.java  RefactoringService.java  RippleImpactService.java  SecurityAnalysisService.java
backend/server/src/main/resources/: application.yml
examples/sample-java-repo/: pom.xml
examples/sample-java-repo/src/main/java/com/example/: Calculator.java
examples/sample-java-repo/src/test/java/com/example/: CalculatorTest.java
(+112 files in other folders)
