plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.28' apply false
}

allprojects {
    group = 'ai.refact'
    version = '0.1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    }
    
    test {
        useJUnitPlatform()
    }
}

project(':backend:core') {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'com.google.guava:guava:32.1.3-jre'
    }
}

project(':backend:server') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation project(':backend:core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.2'
    }
}

project(':backend:cli') {
    apply plugin: 'application'
    
    mainClass = 'ai.refact.cli.RefactAICli'
    
    dependencies {
        implementation project(':backend:core')
        implementation 'info.picocli:picocli:4.7.5'
        implementation 'info.picocli:picocli-spring-boot-starter:4.7.5'
    }
}
