rootProject.name = 'refactai'

include 'backend:core'
include 'backend:plugins:parser-jdt'
include 'backend:plugins:detectors-design'
include 'backend:plugins:detectors-dup'
include 'backend:plugins:detectors-api'
include 'backend:plugins:build-maven'
include 'backend:plugins:build-gradle'
include 'backend:plugins:transforms-core'
include 'backend:plugins:provider-local-llm'
include 'backend:cli'
include 'backend:server'
include 'backend:vscode-lsp'
